{
  "name": "@davinkevin/router-store-helper",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "rxjs": "^6.2.0"
  }
}
